# zk
# common conf
#

tickTime=2000
initLimit=10
syncLimit=5
clientPort=2181
dataDir=/home/admin/mw/zookeeper/data
# without soft link, you need to complete the file name, such as version number.
#dataDir=/home/admin/mw/zookeeper-3.4.13/data
dataLogDir=/home/admin/mw/zookeeper/logs
# without soft link, you need to complete the file name, such as version number.
#dataLogDir=/home/admin/mw/zookeeper-3.4.13/logs
server.1=10.30.12.2:2888:3888

# cluster config
# Note: Each cluster configuration is the same

#server.2=10.30.12.3:2888:3888
#server.3=10.30.12.4:2888:3888 

#
# end
#
